kassa/addProducts.xaml

<UserControl x:Class="kassa.addProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kassa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="792" Height="286">
    <Grid Width="792" Height="286">
        <DataGrid x:Name="dgProducten" HorizontalAlignment="Left" Height="254" Margin="422,10,0,0" VerticalAlignment="Top" Width="344" AutoGenerateColumns="False" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productNaam}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
                <DataGridTextColumn Binding="{Binding omschrijving}" ClipboardContentBinding="{x:Null}" Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="257" Margin="29,10,0,0" VerticalAlignment="Top" Width="338" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.455"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBlock TextWrapping="Wrap" Text="Product naam"/>
            <TextBox x:Name="txtNaam" Height="23" TextWrapping="Wrap" Background="#A5FFFFFF"/>
            <TextBlock TextWrapping="Wrap" Text="Prijs"/>
            <TextBox x:Name="txtPrijs" Height="23" TextWrapping="Wrap" Background="#A5FFFFFF"/>
            <TextBlock TextWrapping="Wrap"><Run Text="Type"/></TextBlock>
            <TextBox x:Name="txtType" Height="23" TextWrapping="Wrap" Background="#A5FFFFFF"/>
            <Button x:Name="btnOpslaan" Content="OPSLAAN" Click="btnOpslaan_Click" Margin="25
                    " Background="#A5DDDDDD"/>
        </StackPanel>

    </Grid>
</UserControl>
