kassa/ucKlant.xaml

<UserControl x:Class="kassa.ucKlant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kassa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="792" Height="286">
    <Grid Width="792" Height="286">
        <DataGrid x:Name="dgBestelling" HorizontalAlignment="Left" Height="210" Margin="498,28,0,0" VerticalAlignment="Top" Width="238" AutoGenerateColumns="False" Background="#A5F0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productNaam}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="KLAAR" HorizontalAlignment="Left" Margin="498,243,0,0" VerticalAlignment="Top" Width="238" Height="29" Click="Button_Click" Background="#A5DDDDDD"/>
        <TextBox x:Name="txtKlantId" HorizontalAlignment="Left" Height="23" Margin="323,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#A5FFFFFF"/>
        <Label Content="Klantnummer" HorizontalAlignment="Left" Margin="323,58,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <DataGrid x:Name="dgDranken" HorizontalAlignment="Left" Height="244" Margin="21,28,0,0" VerticalAlignment="Top" Width="270" MouseDoubleClick="dgDranken_MouseDoubleClick" AutoGenerateColumns="False" Background="#A5F0F0F0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding productNaam}" ClipboardContentBinding="{x:Null}" Header="Product"/>
                <DataGridTextColumn Binding="{Binding prijs}" ClipboardContentBinding="{x:Null}" Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
